<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MechController.cs">
    <Files>
      <File FileName="Assets\Scripts\MechController.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>