<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="63" Column="64" />
      <File FileName="Assets\Scripts\Pilot\PilotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pilot\PlayerControl.cs" Line="152" Column="35" />
      <File FileName="Assets\Scripts\Pilot\UserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\MechControls\ControlRooms\BaseControlRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechControls\ControlRooms\EngineRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechControls\ControlRooms\ArmControlRoom.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>